<!DOCTYPE html>
<html lang="ru">
<head>
	<title>AIR</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>
<body>
	<section class="page-desctop">
	<section class="section-first">
		<div class="container-first">
			<div class="header-wrapper">
				<div class="m-left-title"><img src="img/Logo_AUX_01 1.png"></div>
				<div class="header-block-left">
					<div class="left-title"><img src="img/Logo_AUX_01 1.png"></div>
					<div class="left-program">
						<p>Программа лояльности <br>для партнёров “AUX”</p>
					</div>
					<div class="left-prize">
						<p>Копи баллы и выбирай призы</p>
					</div>
					<div class="left-btn__wrapper">
						<a href="#" class="left-btn" target="_blankat">
							Зарегистрироваться
						</a>
					</div>
				</div>
				<div class="header-block-right">
					<div class="right-items">
						<img src="img/3a65cc854df71414aa08948c68cfec9d 1.png" class="phone">
						<img src="img/Airdots 1.png" class="air">
						<img src="img/GTS 1.png" class="gts">
						<img src="img/Matebook 1.png" class="matebook">
						<img src="img/mi_band_6 1.png" class="miband">
						<img src="img/Mi_watch 1.png"class="miwatch">
						<img src="img/Poketbook 1.png" class="poketbook">
					</div>
					<div class="m-items-wrapper">
						<img src="img/mobile-items.png" class="m-items">
					</div>
				</div>
				<div class="m-header-block-left">
					<div class="balls">
						<p>Копи баллы и выбирай призы</p>
					</div>
					<div class="m-program">
						<p>Программа лояльности для партнёров “AUX”</p>
					</div>
					<div class="m-left-btn__wrapper">
						<a href="#" class="m-left-btn" target="_blankat">
							Зарегистрироваться
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-second">

		<div class="container">
			<img src="img/back-2.png" class="back-2">
			<img src="img/Star 1.png" class="back-star">
			<div class="take-part">
				<div class="part-title">
					<p>Участвовать легко:</p>
				</div>
				<div class="part-step">
					<div class="step-one">
						<div class="step-number">1</div>
						<div class="one-img">
							<img src="img/stock-vector-man-with-laptop-education-or-working-concept-table-with-books-lamp-coffee-cup-vector-1483106234 1.png">
						</div>
						<div class="one-step">
							<p>Регистрируетесь на сайте</p>
						</div>
						<img src="img/Arrow 1.png" class="arrow-one">
					</div>
					<div class="step-two">
						<div class="step-number">2</div>
						<div class="one-img">
							<img src="img/stock-vector-photo-picture-online-album-and-digital-gallery-watching-on-website-or-internet-electronic-1752223262 1.png">
						</div>
						<div class="one-step">
							<p>Отправляете фото смонтированного кондиционера</p>
						</div>
						<img src="img/Arrow 2.png" class="arrow-two">
					</div>
					<div class="step-one">
						<div class="step-number">3</div>
						<div class="one-img-three">
							<img src="img/stock-vector-baby-shower-event-tiny-male-character-holding-huge-gift-box-wrapped-with-ribbon-present-for-1465194674 1.png">
						</div>
						<div class="one-step">
							<p>Выбираете ценные призы</p>
						</div>
					</div>
				</div>
				<div class="m-part-step">
					<div class="m-part-back"><img src="img/m-star.png"></div>
					<div class="m-step__wrapper">
						<div class="m-step-number">1</div>
						<img src="img/m-strelka.png" class="m-step-strelka">
						<div class="m-step-img"><img src="img/m-men.png"></div>
						<div class="m-step-text"><p>Регистрируетесь на сайте</p></div>
					</div>
					<div class="m-step__wrapper2">
						<div class="m-step-number2">2</div>
						<img src="img/m-strelka2.png" class="m-step-strelka2">
						<div class="m-step-img"><img src="img/m-album.png"></div>
						<div class="m-step-text"><p>Отправляете фото смонтированного кондиционера</p></div>
					</div>
					<div class="m-step__wrapper3">
						<div class="m-step-number3">3</div>
						<div class="m-step-img"><img src="img/m-baby.png"></div>
						<div class="m-step-text"><p>Выбираете ценные призы</p></div>
					</div>
				</div>
				<div class="part-btn__wrapper">
					<a href="#" target="_blankat" class="part-btn">Участвовать</a>
				</div>
			</div>

		</div>
	</section>
	<section class="section-three">
		<div class="container">
			<div class="example">
				<div class="example-title">
					<p>Примеры подарков:</p>
				</div>
			</div>
		</div>

	</section>
	<section class="section-four">
		<img src="img/back-oval.png" class="back-oval">
		
		<div class="container">
			
			<div class="prize-container">
			<div class="prize-wrapper">
				<div class="prize-block">
					<div class="prize-img"><img src="img/scale_1200 1.png"></div>
					<div class="prize-text">
						<p class="prize-text__fitness">Фитнес-браслет</p>
						<p class="prize-text__xiaomi">Xiaomi mi band 6</p>
					</div>
					<div class="prize-btn__wrapper">
						<a href="#" class="prize-btn" target="_blankat">40 баллов</a>
					</div>
				</div>
				<div class="prize-block">
					<div class="prize-img"><img src="img/scale_1200 2.png"></div>
					<div class="prize-text">
						<p class="prize-text__fitness">Наушники</p>
						<p class="prize-text__xiaomi">Xiaomi AirDots Pro 2</p>
					</div>
					<div class="prize-btn__wrapper">
						<a href="#" class="prize-btn" target="_blankat">48 баллов</a>
					</div>
				</div>
				<div class="prize-block">
					<div class="prize-img"><img src="img/scale_1200 3.png"></div>
					<div class="prize-text">
						<p class="prize-text__fitness">Смартфон <span class="prize-text__xiaomi">Xiaomi Redmi Note</span></p>
						<p class="prize-text__xiaomi">10 Pro 8/128Gb</p>
					</div>
					<div class="prize-btn__wrapper">
						<a href="#" class="prize-btn" target="_blankat">350 баллов</a>
					</div>
				</div>
				<div class="prize-block">
					<div class="prize-img"><img src="img/scale_1200 4.png"></div>
					<div class="prize-text">
						<p class="prize-text__fitness">Ноутбук <span class="prize-text__xiaomi">Huawei Matebook</span></p>
						<p class="prize-text__xiaomi">D14 AMD R7</p>
					</div>
					<div class="prize-btn__wrapper">
						<a href="#" class="prize-btn" target="_blankat">685 баллов</a>
					</div>
				</div>
			</div>

			<div class="swiper-container">
				<div class="slider-img"><img src="img/slider-back.png"></div>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="m-prize-block">
							<div class="prize-img"><img src="img/m-slide-img.png"></div>
								<div class="prize-text">
									<p class="prize-text__fitness">Фитнес-браслет</p>
									<p class="prize-text__xiaomi">Xiaomi mi band 6</p>
								</div>
							<div class="prize-btn__wrapper">
								<a href="#" class="prize-btn" target="_blankat">40 баллов</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="m-prize-block">
							<div class="prize-img"><img src="img/m-slide-img.png"></div>
								<div class="prize-text">
									<p class="prize-text__fitness">Фитнес-браслет</p>
									<p class="prize-text__xiaomi">Xiaomi mi band 6</p>
								</div>
							<div class="prize-btn__wrapper">
								<a href="#" class="prize-btn" target="_blankat">40 баллов</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="m-prize-block">
							<div class="prize-img"><img src="img/m-slide-img.png"></div>
								<div class="prize-text">
									<p class="prize-text__fitness">Фитнес-браслет</p>
									<p class="prize-text__xiaomi">Xiaomi mi band 6</p>
								</div>
							<div class="prize-btn__wrapper">
								<a href="#" class="prize-btn" target="_blankat">40 баллов</a>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>


			<div class="under-prize">	
				<p>Более 10 наименований призов на Ваш выбор, каждый сможет подобрать себе подарок по вкусу!</p>
			</div>
			<div class="prize-reg__wrapper">
				<a href="#" target="_blankat" class="prize-reg">Зарегистрироваться</a>
			</div>

		</div>
	</section>
	<section class="section-five">
		<div class="container">
			<img src="img/back-4.png" class="back-4">
			<div class="stock-wrapper">
				<div class="stock-title">
					<p>Подробные условия акции:</p>
				</div>

			</div>
			<div class="start-wrapper">
				<div class="start-block">
					<div class="start__title title-1">
						<a href="#"><img src="img/strelka.png" class="close1"></a>
						<a href="#"><img src="img/strelka_open.png" class="open1"></a>
						<p>Как начать?</p>
					</div>
					<div class="start__content content-1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>	
				<div class="start-block">
					<div class="start__title title-2">
						<a href="#"><img src="img/strelka.png" class="close2"></a>
						<a href="#"><img src="img/strelka_open.png" class="open2"></a>
						<p>Как продолжать?</p>
					</div>
					<div class="start__content content-2">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="start-block">
					<div class="start__title title-3">
						<a href="#"><img src="img/strelka.png" class="close3"></a>
						<a href="#"><img src="img/strelka_open.png" class="open3"></a>
						<p>Как начать?</p>
					</div>
					<div class="start__content content-3">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
			<div class="part-btn__wrapper">
					<a href="#" target="_blankat" class="part-btn">Участвовать</a>
				</div>
		</div>
	</section>
	<section class="section-six">
		<div class="container">
			<div class="question-title">
				<p>Остались вопросы? Пишите:</p>
			</div>
		</div>
	</section>
	</section>
	
		<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script/main.js"></script>

</body>
</html>